spring.application.name=Instagram

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/instagram_db
spring.datasource.username=root
spring.datasource.password=1976

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

